<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.19.3, nicepage.com"></head>
<body class="u-body u-overlap u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="nl" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/css-templates" data-back-link-title="CSS Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.cc" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Editor" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-clearfix u-custom-color-1 u-block-d823-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f8b7" data-source="Blank" data-id="d823">
  <div class="u-clearfix u-sheet u-block-d823-2"><div class="u-expanded-width u-list u-block-d823-8">
    <div class="u-repeater u-block-d823-9">
        <div class="u-container-style u-list-item u-repeater-item u-block-d823-10"><div class="u-container-layout u-similar-container u-block-d823-11"><img class="u-expanded-width u-image u-image-round u-radius-10 u-block-d823-12" src="np://user.desktop.nicepage.com/Site_125646311/images/voetbal.jpg?rand=3456" alt="" data-image-width="1629" data-image-height="1022"></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-d823-13"><div class="u-container-layout u-similar-container u-block-d823-14"><img class="u-expanded-width u-image u-image-round u-radius-10 u-block-d823-15" src="np://user.desktop.nicepage.com/Site_125646311/images/gamen-lead.jpg?rand=305b" alt="" data-image-width="810" data-image-height="440"></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-d823-16"><div class="u-container-layout u-similar-container u-block-d823-17"><img class="u-expanded-width u-image u-image-round u-radius-10 u-block-d823-18" src="np://user.desktop.nicepage.com/Site_125646311/images/opleidingProgrammereninCsharp.jpg?rand=ac0d" alt="" data-image-width="700" data-image-height="430"></div></div>
    </div>
</div><img class="u-image u-image-round u-radius-10 u-block-d823-6" src="np://user.desktop.nicepage.com/Site_125646311/images/download.jfif?rand=6d40" alt="" data-image-width="694" data-image-height="463"><img class="u-image u-image-round u-radius-10 u-block-d823-7" src="np://user.desktop.nicepage.com/Site_125646311/images/muziek-luisteren-300x225.webp?rand=2c0b" alt="" data-image-width="300" data-image-height="225"><h1 class="u-text u-text-default u-block-d823-19">Evenementen Bureau</h1><h3 class="u-text u-block-d823-20">Ik hou van hobbys</h3></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d823-2 {
    min-height: 829px;
  }
  .u-block-d823-8 {
    margin-top: 96px;
    margin-bottom: 0;
  }
  .u-block-d823-9 {
    min-height: 287px;
    grid-template-columns: calc(33.3333% - 28px) calc(33.3333% - 28px) calc(33.3333% - 28px);
    grid-gap: 42px 42px;
  }
  .u-block-d823-11 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d823-12 {
    height: 193px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d823-14 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d823-15 {
    height: 193px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d823-17 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d823-18 {
    height: 193px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d823-6 {
    width: 473px;
    height: 291px;
    margin-top: -65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 97px;
  }
  .u-block-d823-7 {
    width: 394px;
    height: 291px;
    margin-top: -291px;
    margin-right: 130px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d823-19 {
    font-size: 3.75rem;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 97px;
  }
  .u-block-d823-20 {
    font-size: 3rem;
    margin-top: 0;
    margin-right: 519px;
    margin-bottom: 60px;
    margin-left: 97px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d823-2 {
    min-height: 829px;
  }
  .u-block-d823-8 {
    margin-top: 96px;
    margin-bottom: 0;
  }
  .u-block-d823-9 {
    min-height: 233px;
    grid-template-columns: calc(33.3333% - 28px) calc(33.3333% - 28px) calc(33.3333% - 28px);
    grid-gap: 42px 42px;
  }
  .u-block-d823-11 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d823-12 {
    height: 157px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d823-14 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d823-15 {
    height: 157px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d823-17 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d823-18 {
    height: 157px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d823-6 {
    width: 473px;
    height: 291px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 97px;
    margin-top: -65px;
  }
  .u-block-d823-7 {
    width: 394px;
    height: 291px;
    margin-top: -291px;
    margin-right: 130px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d823-19 {
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 97px;
    font-size: 3.75rem;
  }
  .u-block-d823-20 {
    margin-left: 97px;
    margin-right: 319px;
    margin-bottom: 60px;
    font-size: 3rem;
    margin-top: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d823-2 {
    min-height: 829px;
  }
  .u-block-d823-8 {
    margin-top: 96px;
    margin-bottom: 0;
  }
  .u-block-d823-9 {
    min-height: 596px;
    grid-template-columns: calc(50% - 21px) calc(50% - 21px);
    grid-gap: 42px 42px;
  }
  .u-block-d823-11 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d823-12 {
    height: 182px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d823-14 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d823-15 {
    height: 182px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d823-17 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d823-18 {
    height: 182px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d823-6 {
    width: 473px;
    height: 291px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 97px;
    margin-top: -65px;
  }
  .u-block-d823-7 {
    width: 394px;
    height: 291px;
    margin-top: -291px;
    margin-right: 130px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d823-19 {
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 97px;
    font-size: 3.75rem;
  }
  .u-block-d823-20 {
    margin-left: 97px;
    margin-right: 99px;
    margin-bottom: 60px;
    font-size: 3rem;
    margin-top: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d823-2 {
    min-height: 829px;
  }
  .u-block-d823-8 {
    margin-top: 96px;
    margin-bottom: 0;
  }
  .u-block-d823-9 {
    min-height: 596px;
    grid-template-columns: 100%;
    grid-gap: 42px 42px;
  }
  .u-block-d823-11 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d823-12 {
    height: 278px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d823-14 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d823-15 {
    height: 278px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d823-17 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d823-18 {
    height: 278px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d823-6 {
    width: 473px;
    height: 291px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 67px;
    margin-top: -65px;
  }
  .u-block-d823-7 {
    width: 394px;
    height: 291px;
    margin-top: -291px;
    margin-right: 130px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d823-19 {
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 97px;
    font-size: 3.75rem;
  }
  .u-block-d823-20 {
    margin-left: 97px;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 3rem;
    margin-top: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-d823-2 {
    min-height: 708px;
  }
  .u-block-d823-8 {
    margin-top: 96px;
    margin-bottom: 0;
  }
  .u-block-d823-9 {
    min-height: 596px;
    grid-template-columns: 100%;
    grid-gap: 42px 42px;
  }
  .u-block-d823-11 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d823-12 {
    height: 171px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d823-14 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d823-15 {
    height: 171px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d823-17 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d823-18 {
    height: 171px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d823-6 {
    width: 340px;
    height: 210px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: -65px;
  }
  .u-block-d823-7 {
    width: 340px;
    height: 252px;
    margin-top: -210px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d823-19 {
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 97px;
    font-size: 1.875rem;
  }
  .u-block-d823-20 {
    margin-left: 97px;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 1.5rem;
    margin-top: 0;
  }
}</style></section>
</body></html>