<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.19.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="nl" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-shading u-block-c92e-1" custom-posts-hash="[I,T]" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" src="" data-brightness="40" data-post-id="685123684" data-image-width="694" data-image-height="463" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="c92e" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="sec-cd47" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-c92e-2">
    <h1 class="u-text u-text-default u-title u-block-c92e-3">Bakken</h1>
    
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c92e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_125646311/images/download.jfif?rand=1056");
    background-position: 50% 50%;
  }
  .u-block-c92e-2 {
    min-height: 561px;
  }
  .u-block-c92e-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c92e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_125646311/images/download.jfif?rand=1056");
    background-position: 50% 50%;
  }
  .u-block-c92e-2 {
    min-height: 463px;
  }
  .u-block-c92e-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c92e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_125646311/images/download.jfif?rand=1056");
    background-position: 50% 50%;
  }
  .u-block-c92e-2 {
    min-height: 355px;
  }
  .u-block-c92e-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c92e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_125646311/images/download.jfif?rand=1056");
    background-position: 50% 50%;
  }
  .u-block-c92e-2 {
    min-height: 266px;
  }
  .u-block-c92e-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-c92e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_125646311/images/download.jfif?rand=1056");
    background-position: 50% 50%;
  }
  .u-block-c92e-2 {
    min-height: 167px;
  }
  .u-block-c92e-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-clearfix u-grey-5 u-block-0844-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':331,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="0844" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-style="1-col-text-new" id="sec-1542" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-0844-2">
    
    <p class="u-text u-block-0844-4">​Bakken is een kooktechniek waarbij men het voedsel in een pan of koekenpan laat garen en bruin worden. Om aanbranden te voorkomen wordt in de pan boter, olie, vloeibare margarine of ander vet gedaan. Als vetvrijalternatief kan een teflon vel gebruikt worden; er hoeft dan geen vet toegevoegd te worden. Er kunnen workshops ingeplanned worden voor scholen en andere mensen die geinteresseerd zijn. Masterclasses kunnen ook ingeplanned worden met een proffesionele bakker.</p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0844-1 {
    background-image: none;
  }
  .u-block-0844-2 {
    min-height: 331px;
  }
  .u-block-0844-4 {
    width: 803px;
    font-size: 1.125rem;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0844-1 {
    background-image: none;
  }
  .u-block-0844-2 {
    min-height: 331px;
  }
  .u-block-0844-4 {
    width: 803px;
    font-size: 1.125rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0844-1 {
    background-image: none;
  }
  .u-block-0844-2 {
    min-height: 331px;
  }
  .u-block-0844-4 {
    width: 720px;
    font-size: 1.125rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0844-1 {
    background-image: none;
  }
  .u-block-0844-2 {
    min-height: 331px;
  }
  .u-block-0844-4 {
    width: 540px;
    font-size: 1.125rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-0844-1 {
    background-image: none;
  }
  .u-block-0844-2 {
    min-height: 331px;
  }
  .u-block-0844-4 {
    width: 340px;
    font-size: 1.125rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>