<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.19.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="nl" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-8a82-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="8a82" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':504,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="Form-Basic-heading" id="sec-9f3d" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-8a82-2">
    <h2 class="u-text u-text-default u-block-8a82-15">Meedoen? Contacteer ons!</h2>
    <div class="u-form u-block-8a82-16">
      <form action="https://forms.nicepagesrv.com/Form/Process" method="POST" class="u-clearfix u-form-spacing-23 u-form-vertical u-inner-form" style="padding: 6px;" source="gsheets" name="Contact Formulier | VISTA" data-services="f5afd0beae56578f7994a0ea9e50e01d">
        
        
        <div class="u-form-group u-form-name u-label-none u-block-8a82-17">
          <label for="name-3b9a" class="u-label u-block-8a82-18">Name</label>
          <input type="text" placeholder="Jouw naam:" id="name-3b9a" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-8a82-19" required="">
        </div>
        <div class="u-form-email u-form-group u-label-none u-block-8a82-20">
          <label for="email-3b9a" class="u-label u-block-8a82-21">Email</label>
          <input type="email" placeholder="Geldig email adres:" id="email-3b9a" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-8a82-22" required="">
        </div>
        <div class="u-form-group u-label-none u-block-8a82-28">
    <label for="text-da9a" class="u-label u-block-8a82-29">Invoer</label>
    <input type="text" placeholder="Voor welk evenement wilt u zich opgeven?" id="text-da9a" name="text" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-8a82-30">
</div><div class="u-form-group u-form-message u-label-none u-block-8a82-23">
          <label for="message-3b9a" class="u-label u-block-8a82-24">Message</label>
          <textarea placeholder="Opmerkingen?" rows="4" cols="50" id="message-3b9a" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-8a82-25" required=""></textarea>
        </div>
        <div class="u-align-left u-form-group u-form-submit u-block-8a82-26">
          <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-custom-color-1 u-block-8a82-27">OPSTUREN!</a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">Dankjewel voor het invullen van het Formulier, De origanisatie neemt zo snel mogelijk contact met u op!</div>
        <div class="u-form-send-error u-form-send-message">Helaas konden we up formulier niet verzenden, Controleer even of alles klopt!</div>
        <input type="hidden" value="" name="recaptchaResponse">
      </form>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-8a82-2 {
    min-height: 501px;
  }
  .u-block-8a82-15 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8a82-16 {
    height: 313px;
    width: 920px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-8a82-28 {
    margin-left: 0;
  }
  .u-block-8a82-27 {
    background-image: none;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8a82-2 {
    min-height: 501px;
  }
  .u-block-8a82-15 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8a82-16 {
    width: 920px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    height: 313px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-8a82-28 {
    margin-left: 0;
  }
  .u-block-8a82-27 {
    background-image: none;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8a82-2 {
    min-height: 501px;
  }
  .u-block-8a82-15 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8a82-16 {
    width: 720px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    height: 313px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-8a82-28 {
    margin-left: 0;
  }
  .u-block-8a82-27 {
    background-image: none;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8a82-2 {
    min-height: 501px;
  }
  .u-block-8a82-15 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8a82-16 {
    width: 540px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    height: 313px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-8a82-28 {
    margin-left: 0;
  }
  .u-block-8a82-27 {
    background-image: none;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-8a82-2 {
    min-height: 501px;
  }
  .u-block-8a82-15 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8a82-16 {
    width: 340px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    height: 313px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-8a82-28 {
    margin-left: 0;
  }
  .u-block-8a82-27 {
    background-image: none;
  }
}</style>
</section>
</body></html>