<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.19.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="nl" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-shading u-block-cfba-1" custom-posts-hash="[I,T]" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" src="" data-brightness="40" data-post-id="685123684" data-image-width="810" data-image-height="440" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="cfba" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="sec-6e9f" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-cfba-2">
    <h1 class="u-text u-text-default u-title u-block-cfba-3">Gaming</h1>
    
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-cfba-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_125646311/images/gamen-lead.jpg?rand=7249");
    background-position: 50% 50%;
  }
  .u-block-cfba-2 {
    min-height: 595px;
  }
  .u-block-cfba-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cfba-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_125646311/images/gamen-lead.jpg?rand=7249");
    background-position: 50% 50%;
  }
  .u-block-cfba-2 {
    min-height: 491px;
  }
  .u-block-cfba-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cfba-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_125646311/images/gamen-lead.jpg?rand=7249");
    background-position: 50% 50%;
  }
  .u-block-cfba-2 {
    min-height: 376px;
  }
  .u-block-cfba-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cfba-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_125646311/images/gamen-lead.jpg?rand=7249");
    background-position: 50% 50%;
  }
  .u-block-cfba-2 {
    min-height: 282px;
  }
  .u-block-cfba-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-cfba-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_125646311/images/gamen-lead.jpg?rand=7249");
    background-position: 50% 50%;
  }
  .u-block-cfba-2 {
    min-height: 178px;
  }
  .u-block-cfba-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-clearfix u-grey-5 u-block-43c9-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':331,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="43c9" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-style="1-col-text-new" id="sec-ba94" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-43c9-2">
    <h3 class="u-text u-block-43c9-3">Gaming</h3>
    <p class="u-text u-block-43c9-4">​Gaming is one of the most popular hobbies for young people. The hobby then grew even more as more video games come out every month.Gaming can become a competition or it can be a platform to tell a story. In those games you take control of the story.We can set up tournaments as gamers' events, gaming conventions or even awards for games that deserve it.We can find venues for you and hire people to help make the event special.</p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-43c9-1 {
    background-image: none;
  }
  .u-block-43c9-2 {
    min-height: 331px;
  }
  .u-block-43c9-3 {
    font-weight: 700;
    width: 803px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-43c9-4 {
    width: 803px;
    font-size: 1.125rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-43c9-1 {
    background-image: none;
  }
  .u-block-43c9-2 {
    min-height: 331px;
  }
  .u-block-43c9-3 {
    font-weight: 700;
    width: 803px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-43c9-4 {
    width: 803px;
    font-size: 1.125rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-43c9-1 {
    background-image: none;
  }
  .u-block-43c9-2 {
    min-height: 331px;
  }
  .u-block-43c9-3 {
    font-weight: 700;
    width: 720px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-43c9-4 {
    width: 720px;
    font-size: 1.125rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-43c9-1 {
    background-image: none;
  }
  .u-block-43c9-2 {
    min-height: 331px;
  }
  .u-block-43c9-3 {
    font-weight: 700;
    width: 540px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-43c9-4 {
    width: 540px;
    font-size: 1.125rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-43c9-1 {
    background-image: none;
  }
  .u-block-43c9-2 {
    min-height: 331px;
  }
  .u-block-43c9-3 {
    font-weight: 700;
    width: 340px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-43c9-4 {
    width: 340px;
    font-size: 1.125rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>