<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.19.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="nl" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-shading u-block-35ae-1" custom-posts-hash="[I,T]" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" src="" data-brightness="40" data-post-id="685123684" data-image-width="300" data-image-height="225" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="35ae" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="sec-3867" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-35ae-2">
    <h1 class="u-text u-text-default u-title u-block-35ae-3">Muziek</h1>
    
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-35ae-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_125646311/images/muziek-luisteren-300x225.webp?rand=b24f");
    background-position: 50% 50%;
  }
  .u-block-35ae-2 {
    min-height: 474px;
  }
  .u-block-35ae-3 {
    margin-top: 215px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-35ae-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_125646311/images/muziek-luisteren-300x225.webp?rand=b24f");
    background-position: 50% 50%;
  }
  .u-block-35ae-2 {
    min-height: 391px;
  }
  .u-block-35ae-3 {
    margin-top: 215px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-35ae-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_125646311/images/muziek-luisteren-300x225.webp?rand=b24f");
    background-position: 50% 50%;
  }
  .u-block-35ae-2 {
    min-height: 299px;
  }
  .u-block-35ae-3 {
    margin-top: 215px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-35ae-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_125646311/images/muziek-luisteren-300x225.webp?rand=b24f");
    background-position: 50% 50%;
  }
  .u-block-35ae-2 {
    min-height: 224px;
  }
  .u-block-35ae-3 {
    margin-top: 215px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-35ae-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_125646311/images/muziek-luisteren-300x225.webp?rand=b24f");
    background-position: 50% 50%;
  }
  .u-block-35ae-2 {
    min-height: 141px;
  }
  .u-block-35ae-3 {
    margin-top: 215px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-clearfix u-grey-5 u-block-e979-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':331,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="e979" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-style="1-col-text-new" id="sec-e506" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-e979-2">
    
    <p class="u-text u-block-e979-4">​Muziek of toonkunst is de kunstzinnige schikking en combinatie van de klanken vanmuziekinstrumenten en de menselijke stem om schoonheid van vorm dan weluitdrukking van emotie te bereiken. Het woord 'muziek' is afgeleid van het Griekseμουσική (mousikè), 'kunst van de Muzen'. Er worden workhops georganiseerd om zelf muziek te leren maken met instrumenten en via de computer</p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e979-1 {
    background-image: none;
  }
  .u-block-e979-2 {
    min-height: 331px;
  }
  .u-block-e979-4 {
    width: 803px;
    font-size: 1.125rem;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e979-1 {
    background-image: none;
  }
  .u-block-e979-2 {
    min-height: 331px;
  }
  .u-block-e979-4 {
    width: 803px;
    font-size: 1.125rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e979-1 {
    background-image: none;
  }
  .u-block-e979-2 {
    min-height: 331px;
  }
  .u-block-e979-4 {
    width: 720px;
    font-size: 1.125rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e979-1 {
    background-image: none;
  }
  .u-block-e979-2 {
    min-height: 331px;
  }
  .u-block-e979-4 {
    width: 540px;
    font-size: 1.125rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-e979-1 {
    background-image: none;
  }
  .u-block-e979-2 {
    min-height: 331px;
  }
  .u-block-e979-4 {
    width: 340px;
    font-size: 1.125rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>