<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.19.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="nl" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-shading u-block-fbe7-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="1629" data-image-height="1022" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="fbe7" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="sec-926f" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-fbe7-2">
    <h1 class="u-text u-text-default u-title u-block-fbe7-3">Voetballen</h1>
    
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-fbe7-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_125646311/images/voetbal.jpg?rand=cef9");
    background-position: 50% 50%;
  }
  .u-block-fbe7-2 {
    min-height: 524px;
  }
  .u-block-fbe7-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fbe7-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_125646311/images/voetbal.jpg?rand=cef9");
    background-position: 50% 50%;
  }
  .u-block-fbe7-2 {
    min-height: 432px;
  }
  .u-block-fbe7-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fbe7-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_125646311/images/voetbal.jpg?rand=cef9");
    background-position: 50% 50%;
  }
  .u-block-fbe7-2 {
    min-height: 331px;
  }
  .u-block-fbe7-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fbe7-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_125646311/images/voetbal.jpg?rand=cef9");
    background-position: 50% 50%;
  }
  .u-block-fbe7-2 {
    min-height: 248px;
  }
  .u-block-fbe7-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-fbe7-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_125646311/images/voetbal.jpg?rand=cef9");
    background-position: 50% 50%;
  }
  .u-block-fbe7-2 {
    min-height: 156px;
  }
  .u-block-fbe7-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-c185-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="c185" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':354,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="headline-h4-h2-text" id="sec-4d83" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-c185-2">
    
    
    <p class="u-text u-block-c185-5">​Voetbal is een van de meest populaire sporten die er zijn. Iedereen heeft heus wel eens gevoetbald opschoolplein, in een parkmet vrienden of ergens anders wel. In een normale wedstrijd is iedereen verdeelt in eerlijke teams. De team die de meeste goals scoort door het bal in de doelaan de kant van de andere team schiet, wint het hele wedstrijd. en vergeet nooit, dat je niet aan de bal met je handen mag. beste willen worden.</p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c185-2 {
    min-height: 354px;
  }
  .u-block-c185-5 {
    line-height: 1.8;
    width: 680px;
    font-size: 1.125rem;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c185-2 {
    min-height: 354px;
  }
  .u-block-c185-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-size: 1.125rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c185-2 {
    min-height: 354px;
  }
  .u-block-c185-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-size: 1.125rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c185-2 {
    min-height: 354px;
  }
  .u-block-c185-5 {
    line-height: 1.8;
    width: 540px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-size: 1.125rem;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-c185-2 {
    min-height: 354px;
  }
  .u-block-c185-5 {
    line-height: 1.8;
    width: 340px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-size: 1.125rem;
  }
}</style>
</section>
</body></html>